<iframe width="560" height="360" src="https://www.youtube.com/embed/4feUSTS21-8?autoplay=1&amp;loop=1&amp;playlist=4feUSTS21-8" frameborder="0" allowfullscreen=""></iframe>  

At least the best memories will be viewable here.  
![](https://i.imgur.com/0RMLGKD.png)  
And what Ryvel said below is the truth.  
![](https://i.imgur.com/ehXUlEF.png)  
Looks like South did atleast one thing right, but it looks like we got a shit dev going around.  
And yes, you'll need a new name bud, literally every decent dev has trashed you.  
![](https://i.imgur.com/lgFCsGN.png)  
As of 1 day later of Brook letting me upload these pictures she has been banned from the LuckyStory discord.  
And the leave message seems to have been deleted. Trying to hide something?  

South is at the brink of something when he kicks you for sending an emoji.  
Context: Someone sent some bugs in general and he gets triggered just from that.  
![](https://i.imgur.com/qmZl09F.png)  
![](https://i.imgur.com/4T7VV8Z.png)  
Been like this for awhile sadly.  
![](https://i.imgur.com/y6fXBJv.png)  
Atleast he is admitting to it. Good thing he can play Rexion, where the devs don't use TeamViewer to fix bugs  
![](https://i.imgur.com/7Jc538A.png)  
And this is what LuckyStory has become.  
![](https://i.imgur.com/CVn59Q0.png)  
Might as well add this  
![](https://i.imgur.com/v2jhs01.png)  
Using my client btw, but south has me blocked and banned :thinking:  
![](https://i.imgur.com/z4wq37M.png)  
![](https://i.imgur.com/Ls8xzMU.png)  
I'm more than watching Yuhh  
![](https://i.imgur.com/umC2LSR.png)  
This just in, tos didn't apply to Discord.  
![](https://i.imgur.com/NfyNNKn.png)  
Magically adding a new rule  
![](https://i.imgur.com/Y5CMwcN.png)  
And it applies to previous messages? Sadly no one has been banned yet  
![](https://i.imgur.com/Bwj2HQF.png)  
Apparently means bans ingame? But he doesn't know anyones IGN except for like 2 people?  
![](https://i.imgur.com/FgNnbvK.png)  

![](https://i.imgur.com/ka9VEMP.png)  

## TOS and 'no dupes' memes

Keep in mind that it is against LuckyStory TOS to be **racist, homophobic or harrass people**:  
![](https://i.imgur.com/YRuXKiE.png)  
South denying that 1b meso gif wasn't real. Ok bud  
![](https://i.imgur.com/A9RaJUs.png)  
If nothing appeared in the logs, nothing happened!  
![](https://i.imgur.com/truUobT.png)  
"It'd get patched"  
![](https://i.imgur.com/8B7XxHg.png)  
Good job north  
![](https://i.imgur.com/gPzkvll.png)  
Here's Jota  
![](https://i.imgur.com/2hvCyrv.png)  
Remember the TOS? about racism AND homophobia being against the rules?  
![](https://i.imgur.com/7N5EZZE.png)  
Things to keep in mind about LuckyStory:  

*   South purchased the LunarStory source for [$600](http://m.memegen.com/0167fw.jpg)
*   South makes his "devs" code via teamviewer because he doesn't even trust them with the source
*   Those same devs are stupid enough to agree to this
*   But also, neither North/Pickle nor Winx can actually code, they have no idea how exploits are found or work, and instead beg and pray somebody just gives them exploit fixes

But back to Jota, why is he still not banned after breaking **multiple TOS rules**?  

*   He's butt buddies with the staff
*   Admins are so inexperienced at everything they do, they decide to play favorites
*   Jota probably donated actual money to this garbage and is now butthurt that the server is failing

**The rules at LuckyStory don't apply to everybody, just people the admins don't personally like**  

Exploit wont be back btw, sadly it came back.  
![](https://i.imgur.com/B9W4z6g.png)  
Still waiting for them to be patched  
![](https://i.imgur.com/k4NsVcf.png)  
Seems like they got replaced by someone better.  
![](https://i.imgur.com/5La6TNU.png)  
Nevermind they are still around.  
![](https://i.imgur.com/txSSFR8.png)  
Seems like my duping options are limited(Not really)  
![](https://i.imgur.com/qr5rhDV.png)  

## And this is why they deserve to be exploited to the ground

<iframe width="560" height="315" src="https://www.youtube.com/embed/zW-GfLaawoo" frameborder="0" allowfullscreen=""></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/Xc5TMh9oTfg" frameborder="0" allowfullscreen=""></iframe>  

LuckyStory names in possible order(newest to oldest):  

*   Harvey
*   SelfFundOP
*   Irma-rip, got perm stuck
*   Horntail
*   Piasecki
*   Sikorsky
*   Sharpy I think
*   Apache
*   Puddingass
*   Pento
*   Rhinne
*   Prob some others

[![](https://i.imgur.com/u4WpieH.png "source: imgur.com")](https://imgur.com/u4WpieH)  

Old LuckyStory memes  
[![](https://i.imgur.com/ByC0oS2.png "source: imgur.com")](https://imgur.com/ByC0oS2)  
[![](https://i.imgur.com/llPow7T.png "source: imgur.com")](https://imgur.com/llPow7T)  
[![](https://i.imgur.com/1MUKmFq.png "source: imgur.com")](https://imgur.com/1MUKmFq)  

> [Jota](//imgur.com/j6abb)
