So Maple Clover is using "a popular server's source" that "got leaked 1 month ago". If you don't know what server, you're clearly not in the scene  
![](https://i.imgur.com/Xr8xmN5.png)  
Sorry, he can't DM you the link or even give the name of the server, because of course he is "busy right now"  
![](https://i.imgur.com/fw7YaAs.png)  
Good luck getting a response  
![](https://i.imgur.com/zfHb5zA.png)  
But wait, quests don't even work? Interesting...  
![](https://i.imgur.com/jJPwHU4.png)  
No HPQ LUL  
![](https://i.imgur.com/OOAqLAQ.png)  
Wow not even job advancement quests either, sick source  
![](https://i.imgur.com/SNDvHKg.png)  
EVERY QUEST THAT'S IN THE GAME SHOULD BE WORKING  
![](https://i.imgur.com/DlrUyDa.png)  
HOW IS IT POSSIBLE FOR REQUESTING TO BE BROKEN!?  
![](https://i.imgur.com/f4rALJr.png)  
you get punished for job adving at a later level?  
![](https://i.imgur.com/YiL9yBc.png)  
Wait what's this? Copying text from another server too?  
![](https://cdn.discordapp.com/attachments/204834644921679872/437138659557244929/unknown.png)  
LOL  
![](https://cdn.discordapp.com/attachments/423146734793785344/434483962870759424/Untitled.png)  
Official response from Kim:  
![](https://cdn.discordapp.com/attachments/204834644921679872/437141514230169610/unknown.png)  
![](https://vignette.wikia.nocookie.net/goosebumps/images/0/01/Collapsing_thinking_emoji.gif/revision/latest?cb=20171016235449)
