<iframe width="560" height="360" src="https://www.youtube.com/embed/C8tE-USyZMY?autoplay=1&amp;loop=1&amp;playlist=C8tE-USyZMY" frameborder="0" allowfullscreen=""></iframe>
![](https://i.imgur.com/h3agM8f.png)  
Not a professional under anyones definition, no one wants to waste 4 years on a Maple + other game server. And this 'framework' to support 2 games will be useless once you drop Maple.
![](https://i.imgur.com/zH2gQf8.png)
All the 'Oldies' you mention have real jobs and don't have time to rewrite solaxia and work on a game for 4 years. But they all will likely still beat you by having a higher playercount server when they weren't even past highschool.
![](https://i.imgur.com/nOUJiJ3.png)
Rewrote every class but you still have client-side locking issues and basic issues that can be found from testing.
![](https://i.imgur.com/gD6zUsx.png)
Solaxia doesn't use a connection pooling lib and you moved off mina on a source you WONT even be using.
![](https://i.imgur.com/i40eGCU.png)
Would be better if you dropped everything java and maple related from the start.
![](https://i.imgur.com/wFuoYPf.png)
GTOP is a free avenue of exposure for MapleStory not your 5 genre game.
![](https://i.imgur.com/FudQSRl.png)
He asked to see it not for you to explain it.
![](https://i.imgur.com/Nyah0Kv.png)
NoStory just runs because you're wasting time to support Maple on Shattered Wings.
![](https://i.imgur.com/Mw1Tfx6.png)
Of course we would deny this evaluation you have showed us nothing.
![](https://i.imgur.com/fAS1vsT.png)
Your next step is wasting a bunch of time on useless integration.
![](https://i.imgur.com/bcfQqZx.png)
So you're missing anything relevant to show off your project?
![](https://i.imgur.com/uOFp0a8.png)
No one wants all of your source code. People ask you for examples of your work so they can determine if you're actually a good developer or not. Hiding your code is an easy way to tell you're not good, so stop being arrogant about being a "senior developer." No one wants to crush you, you do it to yourself by being arrogant and delusional.
![](https://i.imgur.com/ik1su2W.png)
Meme Fiesta 2 incoming, brace for memepact. Wonder how wise that top banner purchase was when this meme server barely breaks into double digits. Guy claims people who don't take his bullshit are terrorists.  Still #1 meme, good work.
![](https://i.imgur.com/9toDi99.png)
People who don't even care about the scene anymore or don't give a shit are going around taking down servers. Maybe we can learn how great you are by submitting a PR to fix these issues you have "fixed" in your fork of HeavenMS.
